try:
    # Код, который может вызвать исключение
    num1 = int(input("Введите первое число: "))
    num2 = int(input("Введите второе число: "))
    result = num1 / num2
    print(f"Результат деления: {result}")
except ZeroDivisionError:
    # Обработка исключения, если деление на ноль
    print("Ошибка: Деление на ноль!")
except ValueError:
    # Обработка исключения, если введены нечисловые значения
    print("Ошибка: Введены некорректные значения!")
finally:
    # Блок finally выполняется всегда, независимо от исключений
    print("Блок finally: Завершение программы")
